# todoapp-http4k-ddd-clean-architecture

./: .gitignore  Makefile  pom.xml
environments/db/: Dockerfile  init.sql
src/main/kotlin/com/todo/: Todo.kt
src/test/kotlin/com/todo/: TodoClient.kt
todo-controllers/: pom.xml
todo-controllers/src/main/kotlin/com/todo/: TodoControllers.kt  main.kt
todo-controllers/src/test/kotlin/com/todo/: EndToEndTest.kt  TodoControllersTest.kt
todo-domains/: pom.xml
todo-domains/src/main/kotlin/com/todo/: Todo.kt
todo-driver/: pom.xml
todo-driver/src/main/kotlin/com/todo/: Database.kt  TodoDriver.kt
todo-driver/src/test/kotlin/com/todo/: TodoTest.kt
todo-gateway/: pom.xml
todo-gateway/src/main/kotlin/com/todo/: TodoGateway.kt
todo-port/: pom.xml
todo-port/src/main/kotlin/com/todo/: TodoPort.kt
todo-usecase/: pom.xml
todo-usecase/src/main/kotlin/com/todo/: TodoUseCase.kt
todo-usecase/src/test/kotlin/com/todo/: TodoUseCaseTest.kt
