<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.todo</groupId>
      
  <artifactId>Todo</artifactId>
      
  <version>0.0.1-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <name>Todo</name>
      
  <description>Project Todo</description>
      
  <properties>
            
    <javaVersion>11</javaVersion>
            
    <kotlinVersion>1.9.22</kotlinVersion>
            
    <junitVersion>5.10.2</junitVersion>
            
    <http4kVersion>5.13.7.0</http4kVersion>
    <mockkVersion>1.13.9</mockkVersion>
        
  </properties>
      
  <modules>
            
    <module>todo-controllers</module>
    <module>todo-usecase</module>
    <module>todo-domains</module>
    <module>todo-gateway</module>
    <module>todo-port</module>
    <module>todo-driver</module>

  </modules>
      
  <dependencies>
            
    <dependency>
                      
      <groupId>org.http4k</groupId>
                      
      <artifactId>http4k-core</artifactId>
                      
      <version>${http4kVersion}</version>
              
    </dependency>
            
    <dependency>
                      
      <groupId>org.jetbrains.kotlin</groupId>
                      
      <artifactId>kotlin-stdlib</artifactId>
                      
      <version>${kotlinVersion}</version>
              
    </dependency>
            
    <dependency>
                      
      <groupId>org.http4k</groupId>
                      
      <artifactId>http4k-testing-approval</artifactId>
                      
      <version>${http4kVersion}</version>
                      
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
      <groupId>org.http4k</groupId>
      <artifactId>http4k-testing-hamkrest</artifactId>
      <version>${http4kVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk-jvm</artifactId>
      <version>${mockkVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
                      
      <groupId>org.junit.jupiter</groupId>
                      
      <artifactId>junit-jupiter-api</artifactId>
                      
      <version>${junitVersion}</version>
                      
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                      
      <groupId>org.junit.jupiter</groupId>
                      
      <artifactId>junit-jupiter-engine</artifactId>
                      
      <version>${junitVersion}</version>
                      
      <scope>test</scope>
              
    </dependency>
        
  </dependencies>
      
  <build>
            
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
            
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.jetbrains.kotlin</groupId>
                        
        <artifactId>kotlin-maven-plugin</artifactId>
                        
        <version>${kotlinVersion}</version>
                        
        <executions>
                              
          <execution>
                                    
            <id>compile</id>
                                    
            <goals>
                                          
              <goal>compile</goal>
                                      
            </goals>
                                
          </execution>
                              
          <execution>
                                    
            <id>test-compile</id>
                                    
            <goals>
                                          
              <goal>test-compile</goal>
                                      
            </goals>
                                
          </execution>
                          
        </executions>
                        
        <dependencies>
                              
          <dependency>
                                    
            <groupId>org.jetbrains.kotlin</groupId>
                                    
            <artifactId>kotlin-maven-allopen</artifactId>
                                    
            <version>${kotlinVersion}</version>
                                
          </dependency>
                          
        </dependencies>
                        
        <configuration>
                              
          <jvmTarget>${javaVersion}</jvmTarget>
                          
        </configuration>
                    
      </plugin>
              
    </plugins>
        
  </build>
  
</project>
